<!Doctype html>
<head>
<link rel="stylesheet" href="style.css">
<style>

body{
font-family:"Fixedsys",sans-seriif;
}
h2{
font-family:"Curlz MT"
text-decoration:underline;
}

.news{
border:2px solid black;
padding:10px;
font-size:20px;
cursor: pointer;
margin:7px;
}
.news img{
float:right;
border-radius:15px;
box-shadow:0 0 15px black;}

.news1{
border:2px solid black;
padding:10px;
font-size:20px;
cursor: pointer;
margin:7px;}

.news1 img{
float:left;
border-radius:15px;
box-shadow:0 0 15px black;}

.news2{
border:2px solid black;
padding:10px;
font-size:20px;
cursor: pointer;
margin:7px;}

.news2 img{
float:right;
border-radius:15px;
box-shadow:0 0 15px black;}


.simple{
border-color:blue;
animation:simple 2s infinite linear;
text-align:center;
font-family:"Kristen ITC",sans-serif;}

@keyframes simple{
from{
background-color:lightblue;}
to{background-color:blue;}}



</style>
<header class="main-header">
    <h1>School Website</h1>
</header>
</head>
<body>
<div class="simple">
<h1>About Us</h1></div>
<nav>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="aboutus.html" class="active">About us</a></li>
        <li> <a href="gallery.html">Gallery</a></li>
        <li> <a href="contactus.html">Contact us</a></li>
    </ul>
</nav>
<div style="clear: both"></div>

<h2>Why we?</h2>

<p>
Meghe Group of Schools (MGS) is nurturing the future of more than 21,000 students 
across the state through the safe and caring environment conducive to learning and 
teaching. With years of experience within the educational space the MGS is now a
 network of 23 educational institutions, 21000 plus students and 1000 dedicated and
 loyal staff members. Our persistently growing network of education institutions
 includes a wide spectrum of Pre-Primary schools known as Meghe Pre Schools, CBSE 
schools known as School of Scholars and State Board Schools.
Our academic record, innovative learning methods and strong commitment to delivering 
quality through integrity have made us leaders in the field of education within a 
short span. MGS today is a trusted name and an acknowledged leader in the field of 
education.
</p>
<h2>Our Inspiration</h2>
<p>” Success is a journey to be achieved collectively…” 
Founder Chairman of Nagar Yuwak Shikshan Sanstha and Founder Chancellor of Datta Meghe Institute of Medical
 Sciences (Deemed University), Shri Dattaji Meghe is an exemplary of perseverance
 and determination. He has been active in the field of education for more than 30
 years and has represented the people of Maharashtra in Lok Sabha for 3 consecutive
 terms.</p>
<h2>Our Staffs</h2>
<article class="gallery-article">
<div class="news">
<img src="images11/4.jpg" width="200",height="200">
<p>"Education is helping the child to realize his potentialities."</p>
<p>Ms Renuka believes that the education commences at the mothers knees, 
is carried on with teacher's hand and builds his life and character. It is the 
ability to meet life's situations and this is exactly what she is trying to do at
 MGS institutions. Instead of mere imparting knowledge, the MGS schools aim at 
virtuous actions, which are a result of right knowledge under her leadership.
</p></div>
<div class="news1">
<img src="images11/5.jpg" width="200",height="200">
<p>"A leader is someone who demonstrates what is possible ."</p>
<p>Ms Pranjali is leading the MGS with a thought that school education is not 
preparation for life, but it is life itself.Technology, music, art, physical education, theater, library, 
classroom and common spaces all communicate a message that learning is the core
 purpose and highly valued at the MGS.</p></div>
<div class="news2">
<img src="images11/4.jpg" width="200",height="200">
<p>"Intelligence plus character - that is the goal of true education ."</p>
<p>Ms Radhika is exceptionally energetic and enthusiastic Director. She
 projects a charisma that captures the imagination of students. For years now, 
she has demonstrated excellent management skill to bring students into the 21st 
century using a unique combination of education experience by developing lab for 
the subjects like Social studies, mathematics and language. Smt Abha Meghe has
 handled many projects at national and international level. She has been awarded by 
Indian Achievers Award 2011 for Excellence in Education</p></div>
<div class="news1">
<img src="images11/5.jpg" width="200",height="200">
<p>"Education is helping the child to realize his potentialities."</p>
<p>Ms Manisha believes that the education commences at the mothers knees, 
is carried on with teacher's hand and builds his life and character. It is the 
ability to meet life's situations and this is exactly what she is trying to do at
 MGS institutions. Instead of mere imparting knowledge, the MGS schools aim at 
virtuous actions, which are a result of right knowledge under her leadership.
</p></div>
</article>

<footer class="main-footer">
<h3>Copyright @2018,schoolwebsite</h3>
<small>Developed & maintained by
<a href="https://github.com/ankitasachdev14">
<i class="fa fa-user-circle"></i>Ankita Sachdev</a>
</small></footer>
</body>
</html>
