<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<style>
body{
font-family:"Lucida Handwriting",sans serif;
font-size:15px;}
h1{
text-align:center;
}
.simple{
border-color:blue;
animation:simple 2s infinite linear;
}
@keyframes simple{
from{
background-color:lightblue;
}
to{
background-color:blue;
}
}
p{
background-color:lightblue;
border-radius:10px;
}

.gallery-section{
margin-left:7px;
}
.gallery-article{
border:2px solid black;
width:400px;
height:250px;
float: left;
    margin: 7px;
    text-align: center;
    padding: 7px;
    border-radius: 15px;}
.gallery-article img{
    width: 100%;
    height: 250px;
border-radius: 15px;}

</style>
<body>
<header class="main-header">
    <h1>School Website</h1>
</header>

<nav>
    <ul>
        <li> <a href="proj2.html">Home</a></li>
        <li> <a href="aboutus.html" class="active">About us</a></li>
        <li> <a href="gallery.html">Gallery</a></li>
        <li> <a href="contactus.html">Contact us</a></li>
    </ul>
</nav>
<div style="clear: both"></div>

<div class="simple">
<h1>School events</h1></div>


<p>A school is an institution designed to provide learning spaces and learning environments for the
 teaching of students (or "pupils") under the direction of teachers. Most countries have systems of formal education,
 which is commonly compulsory.[citation needed] In these systems, students progress through a series of schools. The names for these schools vary 
by country (discussed in the Regional section below) but generally include primary school for young children and secondary school for teenagers who have 
completed primary education. An institution where higher education is taught, is commonly called a university college or university.</p>


<section class="gallery-section">

           <article class="gallery-article">
                <img src="images11/1.jpg">
                </article>

            
            <article class="gallery-article">
                <img src="images11/2.jpg">
               </article>
            
            <article class="gallery-article">
                <img src="images11/3.jpg">
             </article>
          
            <article class="gallery-article">
<img src="images11/4.jpg">
</article>

<article class="gallery-article">
<img src="images11/5.jpg">
</article>

<article class="gallery-article">
<img src="images11/6.jpg"></article>

<article class="gallery-article">
<img src="images11/11.jpg">
</article>
</section>

<div style="clear: both"></div>

<footer class="main-footer">
<h3>Copyright @2018,schoolwebsite</h3>
<small>Developed & maintained by
<a href="https://github.com/ankitasachdev14">
<i class="fa fa-user-circle"></i>Ankita Sachdev</a>
</small></footer>

</body>
</html>